<!DOCTYPE html>
<html>
<head>
<title> Heart Failure prediction</title>
</head>

<body bgcolor='white' text='black'>
<h1>
<b>
<i>
<font size=15>
Protein to Sound
</font>
</i>
</b>
</h1>
<div style="background-color:white">
<hr>
<hr></div>
<h2> Enter the protein</h2>
<h4> 
<!--<img src="https://hibar-research.org/wp-content/uploads/2019/11/placeholder-300x200.jpeg" style="float: right; width: 50%; margin-left: 1%; margin-bottom: 0.5em;">
 protein -->
<form action="{{url_for('predict')}}" method="post">
 <!--   <p> Age : <input type='text' name='Age' placeholder='Enter age in years only' required='required' />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anaemia : <input type='text' name='Anaemia' placeholder='Enter 0 for no 1 for yes' required='required'/></p>
    <p> Creatinine Phosphokinase level : <input type='text' name='Creatinine Phosphokinase' placeholder='mcg/L' required='required' /></p>
    <p> Diabetes : <input type='text' name='Diabetes' placeholder='Enter 0 for no 1 for yes' required='required' /></p>
    <p>Ejection Fraction : <input type='text' name='Ejection Fraction' placeholder='percentage' required='required' /></p>
    <p> High Blood Pressure : <input type='text' name='High Blood Pressure' placeholder='Enter 0 for no 1 for yes' required='required' /></p>
    <p> Platelets : <input type='text' name='Platelets' placeholder='kiloplatelets/mL' required='required' /></p>
    <p> Serum creatinine : <input type='text' name='Serum creatinine' placeholder='mg/dL' required='required' /></p>
    <p> Serum Sodium : <input type='text' name='Serum Sodium' placeholder='mEq/L' required='required' /></p>
    <p> Sex : <input type='text' name='Sex' placeholder='Enter 0 for female 1 for male' required='required' />
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smoking : <input type='text' name='Smoking' placeholder='Enter 0 for no 1 for yes' required='required' /></p> -->
    <p> Time : <input type='text' name='ID' placeholder ='protein ID' required='required' /></p>
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
</form>
</h4>

</body>
</html>